{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "971bdb23-3ff6-43eb-b422-1c30165a3663",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "COLOR_OVER_TIME_MODULE_ENABLE": true,
      "ROTATION_OVER_TIME_MODULE_ENABLE": true,
      "VELOCITY_OVER_TIME_MODULE_ENABLE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "391a7826-7b0b-4e9e-8019-b17d8d5544f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 107,
        "g": 94,
        "b": 94,
        "a": 164
      }
    }
  ]
}