{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "2",
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "7ad3984d-b0d6-477b-8516-bf614bb356fc@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1.5,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 203,
        "g": 184,
        "b": 255,
        "a": 255
      }
    }
  ]
}